

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.4. sail.Tensor &mdash; SOPHON-SAIL 3.10.2
 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9080cc91"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="5.5. sail.Engine" href="sail.Engine.html" />
    <link rel="prev" title="5.3. sail.Handle" href="sail.Handle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOPHON-SAIL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_disclaimer.html">1. 声明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_sail.html">2. SAIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_build.html">3. 编译安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_module_cpp.html">4. SAIL C++ API 参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../5_module_python.html">5. SAIL Python API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basicfunction.html">5.1. Basic function</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_enum_type/enum_index.html">5.2. SAIL 枚举类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Handle.html">5.3. sail.Handle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. sail.Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init">5.4.1. __init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shape">5.4.2. shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtype">5.4.3. dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asnumpy">5.4.4. asnumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-data">5.4.5. update_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scale-from">5.4.6. scale_from</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scale-to">5.4.7. scale_to</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reshape">5.4.8. reshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#own-sys-data">5.4.9. own_sys_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#own-dev-data">5.4.10. own_dev_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-s2d">5.4.11. sync_s2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-d2s">5.4.12. sync_d2s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-d2d">5.4.13. sync_d2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-d2d-stride">5.4.14. sync_d2d_stride</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dump-data">5.4.15. dump_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-set">5.4.16. memory_set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zeros">5.4.17. zeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ones">5.4.18. ones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size">5.4.19. size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#element-size">5.4.20. element_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nbytes">5.4.21. nbytes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sail.Engine.html">5.5. sail.Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.EngineLLM.html">5.6. sail.EngineLLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.BMImage.html">5.7. sail.BMImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Bmcv.html">5.8. sail.Bmcv</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Decoder.html">5.9. sail.Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.MultiDecoder.html">5.10. sail.MultiDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Encoder.html">5.11. sail.Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.PaddingAtrr.html">5.12. sail.PaddingAtrr</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Blend.html">5.13. sail.Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Decoder_RawStream.html">5.14. sail.Decoder_RawStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.BMImageArray.html">5.15. sail.BMImageArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.bm_image.html">5.16. sail.bm_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.MultiEngine.html">5.17. sail.MultiEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_high_perform_interface/high_perform_index.html">5.18. SAIL Python 高性能接口</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_appendix.html">6. 附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOPHON-SAIL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../5_module_python.html"><span class="section-number">5. </span>SAIL Python API 参考</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.4. </span>sail.Tensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module_python/sail.Tensor.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sail-tensor">
<h1><span class="section-number">5.4. </span>sail.Tensor<a class="headerlink" href="#sail-tensor" title="Link to this heading"></a></h1>
<p>Tensor是模型推理的输入输出类型，包含了数据信息，实现内存管理。</p>
<section id="init">
<h2><span class="section-number">5.4.1. </span>__init__<a class="headerlink" href="#init" title="Link to this heading"></a></h2>
<p>初始化Tensor,并为Tensor分配内存,如果需要进行系统内存和设备内存的同步,需要执行sync_d2s或sync_s2d</p>
<dl>
<dt><strong>接口形式1:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">:</span> <span class="n">Handle</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">own_sys_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明1:</strong></p>
<ul class="simple">
<li><p>handle: sail.Handle</p></li>
</ul>
<p>设备标识Handle</p>
<ul class="simple">
<li><p>array_data: numpy.array</p></li>
</ul>
<p>利用numpy.array类型初始化Tensor，其数据类型可以是np.float32,np.int8,np.uint8</p>
<ul class="simple">
<li><p>own_sys_data: bool</p></li>
</ul>
<p>指示该Tensor是否拥有system memory，如果为False，则直接将数据复制到device memory</p>
<dl>
<dt><strong>接口形式2</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">:</span> <span class="n">Handle</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">Dtype</span><span class="p">,</span> <span class="n">own_sys_data</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">own_dev_data</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明2:</strong></p>
<ul class="simple">
<li><p>handle: sail.Handle</p></li>
</ul>
<p>设备标识Handle</p>
<ul class="simple">
<li><p>shape: tuple</p></li>
</ul>
<p>设置Tensor的shape</p>
<ul class="simple">
<li><p>dtype: sail.Dtype</p></li>
</ul>
<p>Tensor的数据类型</p>
<ul class="simple">
<li><p>own_sys_data: bool</p></li>
</ul>
<p>指示Tensor是否拥有system memory</p>
<ul class="simple">
<li><p>own_dev_data: bool</p></li>
</ul>
<p>指示Tensor是否拥有device memory</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>接口形式3</strong></p>
<p>该初始化方式在一个已存在的源Tensor的基础上创建新Tensor，并复用源Tensor的一部分设备内存，不发生设备内存的数据拷贝。适合LLM推理等复用内存的场景。</p>
<p>在使用该Tensor的过程中，需要保证源Tensor不被释放。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>参数说明3:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>创建Tensor所使用的源Tensor</p>
<ul class="simple">
<li><p>shape: list[int]</p></li>
</ul>
<p>创建Tensor的shape，类型为int的序列。需要保证新shape对应的元素个数不超过src的元素个数</p>
<ul class="simple">
<li><p>offset: int</p></li>
</ul>
<p>Tensor的设备内存相对于src的设备内存的偏移量，单位为dtype的字节数</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">1080</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">1920</span>
    <span class="n">data_type</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_INT32</span>
    <span class="n">src_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">]</span>
    <span class="n">src_tensor</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">src_shape</span><span class="p">,</span> <span class="n">data_type</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="n">dst_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">]</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">height</span> <span class="o">*</span> <span class="n">width</span>
    <span class="n">dst_tensor</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">src_tensor</span><span class="p">,</span> <span class="n">dst_shape</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="shape">
<h2><span class="section-number">5.4.2. </span>shape<a class="headerlink" href="#shape" title="Link to this heading"></a></h2>
<p>获取Tensor的shape</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span> <span class="p">:</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>返回值说明:</strong></p>
<ul class="simple">
<li><p>tensor_shape : list</p></li>
</ul>
<p>返回Tensor的shape的列表。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">shape</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="dtype">
<h2><span class="section-number">5.4.3. </span>dtype<a class="headerlink" href="#dtype" title="Link to this heading"></a></h2>
<p>获取Tensor的数据类型</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span> <span class="p">:</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>返回值说明:</strong></p>
<ul class="simple">
<li><p>data_type : sail.Dtype</p></li>
</ul>
<p>返回Tensor的数据类型。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">dtype</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="asnumpy">
<h2><span class="section-number">5.4.4. </span>asnumpy<a class="headerlink" href="#asnumpy" title="Link to this heading"></a></h2>
<p>获取Tensor中系统内存的数据，返回numpy.array类型。如果需要进行系统内存和设备内存的同步，需要执行sync_d2s。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">asnumpy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span>

<span class="k">def</span><span class="w"> </span><span class="nf">asnumpy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>shape: tuple</p></li>
</ul>
<p>可对Tensor中的数据reshape，返回形状为shape的numpy.array</p>
<p><strong>返回值说明</strong></p>
<p>返回Tensor中系统内存的数据，返回类型为numpy.array。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
    <span class="n">input__</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="update-data">
<h2><span class="section-number">5.4.5. </span>update_data<a class="headerlink" href="#update-data" title="Link to this heading"></a></h2>
<p>更新Tensor中系统内存的数据，如果没有分配系统内存，则更新设备内存中的数据。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>data: numpy.array</p></li>
</ul>
<p>更新的数据，数据类型应和Tensor一致，数据size不能超过Tensor的size，Tensor的shape将保持不变。</p>
<p>注：如果是numpy.float16类型的数据，应使用numpy.view(numpy.uint16)再传递给本接口。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>

    <span class="n">tensor_fp32</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">640</span><span class="p">,</span><span class="mi">640</span><span class="p">],</span> <span class="n">sail</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">np_fp32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">tensor_fp32</span><span class="o">.</span><span class="n">shape</span><span class="p">(),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">tensor_fp32</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">np_fp32</span><span class="p">)</span>

    <span class="n">tensor_fp16</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">640</span><span class="p">,</span><span class="mi">640</span><span class="p">],</span> <span class="n">sail</span><span class="o">.</span><span class="n">BM_FLOAT16</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">np_fp16</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">tensor_fp16</span><span class="o">.</span><span class="n">shape</span><span class="p">(),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">)</span>
    <span class="n">tensor_fp16</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">np_fp16</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="scale-from">
<h2><span class="section-number">5.4.6. </span>scale_from<a class="headerlink" href="#scale-from" title="Link to this heading"></a></h2>
<p>先对data按比例缩放，再将数据更新到Tensor的系统内存。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">scale_from</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">float32</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>data: numpy.array</p></li>
</ul>
<p>对data进行scale，再将数据更新到Tensor的系统内存。</p>
<ul class="simple">
<li><p>scale: float32</p></li>
</ul>
<p>等比例缩放时的尺度。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">scale_from</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="scale-to">
<h2><span class="section-number">5.4.7. </span>scale_to<a class="headerlink" href="#scale-to" title="Link to this heading"></a></h2>
<p>先对Tensor进行等比例缩放，再将数据返回到系统内存。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">scale_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">float32</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span>

<span class="k">def</span><span class="w"> </span><span class="nf">scale_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>scale: float32</p></li>
</ul>
<p>等比例缩放时的尺度。</p>
<ul class="simple">
<li><p>shape: tuple</p></li>
</ul>
<p>数据返回前可进行reshape，返回shape形状的数据。</p>
<p><strong>返回值说明:</strong></p>
<ul class="simple">
<li><p>data: numpy.array</p></li>
</ul>
<p>将处理后的数据返回至系统内存，返回numpy.array</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor1_</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">scale_to</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">input_tensor1__</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">scale_to</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="reshape">
<h2><span class="section-number">5.4.8. </span>reshape<a class="headerlink" href="#reshape" title="Link to this heading"></a></h2>
<p>对Tensor进行reshape</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">reshape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>shape: list</p></li>
</ul>
<p>设置期望得到的新shape。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor1_</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="own-sys-data">
<h2><span class="section-number">5.4.9. </span>own_sys_data<a class="headerlink" href="#own-sys-data" title="Link to this heading"></a></h2>
<p>查询该Tensor是否拥有系统内存的数据指针。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">own_sys_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>返回值说明:</strong></p>
<ul class="simple">
<li><p>judge_ret: bool</p></li>
</ul>
<p>如果拥有系统内存的数据指针则返回True，否则False。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">own_sys_data</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="own-dev-data">
<h2><span class="section-number">5.4.10. </span>own_dev_data<a class="headerlink" href="#own-dev-data" title="Link to this heading"></a></h2>
<p>查询该Tensor是否拥有设备内存的数据</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">own_dev_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>返回值说明:</strong></p>
<ul class="simple">
<li><p>judge_ret : bool</p></li>
</ul>
<p>如果拥有设备内存中的数据则返回True，否则False。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">own_dev_data</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-s2d">
<h2><span class="section-number">5.4.11. </span>sync_s2d<a class="headerlink" href="#sync-s2d" title="Link to this heading"></a></h2>
<p>将Tensor中的数据从系统内存拷贝到设备内存。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_s2d</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>

<span class="k">def</span><span class="w"> </span><span class="nf">sync_s2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>size: int</p></li>
</ul>
<p>将特定size字节的数据从系统内存拷贝到设备内存。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_s2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">offset_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">offset_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>指定被拷贝的Tensor。</p>
<ul class="simple">
<li><p>offset_src: int</p></li>
</ul>
<p>指定被拷贝Tensor上的数据偏移几个元素后开始拷贝。</p>
<ul class="simple">
<li><p>offset_dst: int</p></li>
</ul>
<p>指定拷贝目标Tensor上的数据偏移几个元素后开始拷贝。</p>
<ul class="simple">
<li><p>len: int</p></li>
</ul>
<p>指定拷贝长度，既拷贝的元素个数。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_s2d</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_s2d</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_s2d</span><span class="p">(</span><span class="n">input_tensor1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-d2s">
<h2><span class="section-number">5.4.12. </span>sync_d2s<a class="headerlink" href="#sync-d2s" title="Link to this heading"></a></h2>
<p>将Tensor中的数据从设备内存拷贝到系统内存。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>

<span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>size: int</p></li>
</ul>
<p>将特定size字节的数据从设备内存拷贝到系统内存。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">offset_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">offset_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>指定被拷贝的Tensor。</p>
<ul class="simple">
<li><p>offset_src: int</p></li>
</ul>
<p>指定被拷贝Tensor上的数据偏移几个元素后开始拷贝。</p>
<ul class="simple">
<li><p>offset_dst: int</p></li>
</ul>
<p>指定拷贝目标Tensor上的数据偏移几个元素后开始拷贝。</p>
<ul class="simple">
<li><p>len: int</p></li>
</ul>
<p>指定拷贝长度，既拷贝的元素个数。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">ones</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2s</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2s</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2s</span><span class="p">(</span><span class="n">input_tensor1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-d2d">
<h2><span class="section-number">5.4.13. </span>sync_d2d<a class="headerlink" href="#sync-d2d" title="Link to this heading"></a></h2>
<p>将另外一个Tensor设备内存上的数据拷贝到本Tensor的设备内存中。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">offset_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">offset_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>指定被拷贝的Tensor。</p>
<ul class="simple">
<li><p>offset_src: int</p></li>
</ul>
<p>指定被拷贝Tensor上的数据偏移几个元素后开始拷贝。</p>
<ul class="simple">
<li><p>offset_dst: int</p></li>
</ul>
<p>指定拷贝目标Tensor上的数据偏移几个元素后开始拷贝。</p>
<ul class="simple">
<li><p>len: int</p></li>
</ul>
<p>指定拷贝长度，既拷贝的元素个数。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">handle_</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle_</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">ones</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2d</span><span class="p">(</span><span class="n">input_tensor1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-d2d-stride">
<h2><span class="section-number">5.4.14. </span>sync_d2d_stride<a class="headerlink" href="#sync-d2d-stride" title="Link to this heading"></a></h2>
<p>以stride的方式将另外一个Tensor设备内存上的数据拷贝到本Tensor的设备内存中。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2d_stride</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">stride_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">stride_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>指定被拷贝的Tensor。</p>
<ul class="simple">
<li><p>stride_src: int</p></li>
</ul>
<p>指定被拷贝Tensor上数据的stride。</p>
<ul class="simple">
<li><p>stride_dst: int</p></li>
</ul>
<p>指定拷贝目标Tensor上数据的stride。stride_dst必须是1，除了stride_dst为4且stride_src为1且tensor数据类型大小为1字节的情况。</p>
<ul class="simple">
<li><p>count: int</p></li>
</ul>
<p>指定拷贝长度，既拷贝的元素个数。需要保证count * stride_src &lt;= tensor_src_size, count * stride_dst &lt;= tensor_dst_size。</p>
</section>
<section id="dump-data">
<h2><span class="section-number">5.4.15. </span>dump_data<a class="headerlink" href="#dump-data" title="Link to this heading"></a></h2>
<p>将Tensor中的数据写入到指定文件中,如果需要进行系统内存和设备内存的同步,需要执行sync_d2s</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">dump_data</span><span class="p">(</span><span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bin</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>file_name: str</p></li>
</ul>
<p>写入文件的路径</p>
<ul class="simple">
<li><p>bin: bool</p></li>
</ul>
<p>是否采用二进制的形式存储Tensor,默认false.</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">scale_from</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">dump_data</span><span class="p">(</span><span class="s2">&quot;./temp.txt&quot;</span><span class="p">)</span>
    <span class="n">ret_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;./temp.txt&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(),</span> <span class="n">ret_data</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="memory-set">
<h2><span class="section-number">5.4.16. </span>memory_set<a class="headerlink" href="#memory-set" title="Link to this heading"></a></h2>
<p>将本Tensor的数据全部置为c，在接口内部根据本Tensor的dtype对c做相应的类型转换。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">memory_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">any</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>参数说明:</strong></p>
<ul class="simple">
<li><p>c: any</p></li>
</ul>
<p>需要填充的值。</p>
<dl>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">memory_set</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="zeros">
<h2><span class="section-number">5.4.17. </span>zeros<a class="headerlink" href="#zeros" title="Link to this heading"></a></h2>
<p>将本Tensor的数据全部置为0。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">zeros</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">zeros</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="ones">
<h2><span class="section-number">5.4.18. </span>ones<a class="headerlink" href="#ones" title="Link to this heading"></a></h2>
<p>将本Tensor的数据全部置为1。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">ones</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">ones</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="size">
<h2><span class="section-number">5.4.19. </span>size<a class="headerlink" href="#size" title="Link to this heading"></a></h2>
<p>返回Tensor包含的元素数量。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
</pre></div>
</div>
</dd>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="element-size">
<h2><span class="section-number">5.4.20. </span>element_size<a class="headerlink" href="#element-size" title="Link to this heading"></a></h2>
<p>返回Tensor中单个元素占用的字节数。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">element_size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
</pre></div>
</div>
</dd>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">element_size</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="nbytes">
<h2><span class="section-number">5.4.21. </span>nbytes<a class="headerlink" href="#nbytes" title="Link to this heading"></a></h2>
<p>返回Tensor中所有元素占用的总字节数。</p>
<dl>
<dt><strong>接口形式:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">nbytes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
</pre></div>
</div>
</dd>
<dt><strong>示例代码:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">nbytes</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="sail.Handle.html" class="btn btn-neutral float-left" title="5.3. sail.Handle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="sail.Engine.html" class="btn btn-neutral float-right" title="5.5. sail.Engine" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, SOPHGO。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>