

<!DOCTYPE html>
<html class="writer-html5" lang="en-EN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.4. sail.Tensor &mdash; SOPHON-SAIL 3.10.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01d1187f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.5. sail.PaddingAtrr" href="sail.PaddingAtrr.html" />
    <link rel="prev" title="5.3. sail.Handle" href="sail.Handle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOPHON-SAIL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Catalog</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_disclaimer.html">1. Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_sail.html">2. SAIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_build.html">3. Compilation and Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_module_cpp.html">4. SAIL C++ API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../5_module_python.html">5. SAIL Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basicfunction.html">5.1. Basic function</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_enum_type/enum_index.html">5.2. SAIL enum type</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Handle.html">5.3. sail.Handle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. sail.Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init">5.4.1. __init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shape">5.4.2. shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dtype">5.4.3. dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asnumpy">5.4.4. asnumpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-data">5.4.5. update_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scale-from">5.4.6. scale_from</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scale-to">5.4.7. scale_to</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reshape">5.4.8. reshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#own-sys-dat">5.4.9. own_sys_dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#own-dev-data">5.4.10. own_dev_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-s2d">5.4.11. sync_s2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-d2s">5.4.12. sync_d2s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-d2d">5.4.13. sync_d2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-d2d-stride">5.4.14. sync_d2d_stride</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dump-data">5.4.15. dump_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-set">5.4.16. memory_set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zeros">5.4.17. zeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ones">5.4.18. ones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size">5.4.19. size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#element-size">5.4.20. element_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nbytes">5.4.21. nbytes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sail.PaddingAtrr.html">5.5. sail.PaddingAtrr</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Engine.html">5.6. sail.Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.MultiEngine.html">5.7. sail.MultiEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.bm_image.html">5.8. sail.bm_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.BMImage.html">5.9. sail.BMImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.BMImageArray.html">5.10. sail.BMImageArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Decoder.html">5.11. sail.Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Encoder.html">5.12. sail.Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Decoder_RawStream.html">5.13. sail.Decoder_RawStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Bmcv.html">5.14. sail.Bmcv</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Blend.html">5.15. sail.Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.MultiDecoder.html">5.16. sail.MultiDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_high_perform_interface/high_perform_index.html">5.17. SAIL Python high performance interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_appendix.html">6. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOPHON-SAIL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../5_module_python.html"><span class="section-number">5. </span>SAIL Python API</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.4. </span>sail.Tensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module_python/sail.Tensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sail-tensor">
<h1><span class="section-number">5.4. </span>sail.Tensor<a class="headerlink" href="#sail-tensor" title="Link to this heading"></a></h1>
<section id="init">
<h2><span class="section-number">5.4.1. </span>__init__<a class="headerlink" href="#init" title="Link to this heading"></a></h2>
<p>Constructor allocates memory of the tensor. If synchronization between system memory and device memory is required, sync_d2s or sync_s2d needs to be executed.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">handle</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">,</span>
            <span class="n">data</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
            <span class="n">own_sys_data</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>handle : sail.Handle</p></li>
</ul>
<p>Handle instance</p>
<ul class="simple">
<li><p>array_data : numpy.array</p></li>
</ul>
<p>Tensor ndarray data, dtype can be np.float32, np.int8 or np.uint8</p>
<ul class="simple">
<li><p>own_sys_data : bool, default: True</p></li>
</ul>
<p>Indicator of whether own system memory, If false, the memory will be copied to device directly</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">handle</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">,</span>
            <span class="n">shape</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
            <span class="n">dtype</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="p">,</span>
            <span class="n">own_sys_data</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
            <span class="n">own_dev_data</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>handle : sail.Handle</p></li>
</ul>
<p>Handle instance</p>
<ul class="simple">
<li><p>shape : tuple</p></li>
</ul>
<p>Tensor shape</p>
<ul class="simple">
<li><p>dytpe : sail.Dtype</p></li>
</ul>
<p>Data type</p>
<ul class="simple">
<li><p>own_sys_data : bool</p></li>
</ul>
<p>Indicator of whether own system memory</p>
<ul class="simple">
<li><p>own_dev_data : bool</p></li>
</ul>
<p>Indicator of whether own device memory</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Interface:</strong></p>
<p>This initialization method creates a new Tensor based on an existing source Tensor and reuses a portion of the source Tensor’s device memory without copying device memory.
It is suitable for scenarios such as LLM inference where memory reuse is required.</p>
<p>During the use of this Tensor, it is necessary to ensure that the source Tensor is not released.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">offset</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>The source Tensor used to create the new Tensor.</p>
<ul class="simple">
<li><p>shape: list[int]</p></li>
</ul>
<p>The shape of the new Tensor, a sequence of integers.</p>
<p>The number of elements corresponding to the new shape must not exceed the number of elements in the source Tensor.</p>
<ul class="simple">
<li><p>offset: int</p></li>
</ul>
<p>The offset of the Tensor’s device memory relative to the source Tensor’s device memory, in bytes of the dtype.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">1080</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">1920</span>
    <span class="n">data_type</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_INT32</span>
    <span class="n">src_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">]</span>
    <span class="n">src_tensor</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">src_shape</span><span class="p">,</span> <span class="n">data_type</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="n">dst_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">]</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">height</span> <span class="o">*</span> <span class="n">width</span>
    <span class="n">dst_tensor</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">src_tensor</span><span class="p">,</span> <span class="n">dst_shape</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="shape">
<h2><span class="section-number">5.4.2. </span>shape<a class="headerlink" href="#shape" title="Link to this heading"></a></h2>
<p>Get shape of the tensor.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">list</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>tensor_shape : list</p></li>
</ul>
<p>Shape of the tensor</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">shape</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="dtype">
<h2><span class="section-number">5.4.3. </span>dtype<a class="headerlink" href="#dtype" title="Link to this heading"></a></h2>
<p>Get data_type of the tensor.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>data_type : sail.Dtype</p></li>
</ul>
<p>return data_type of the tensor.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">dtype</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="asnumpy">
<h2><span class="section-number">5.4.4. </span>asnumpy<a class="headerlink" href="#asnumpy" title="Link to this heading"></a></h2>
<p>Get system data of the tensor. If synchronization between system memory and device memory is required, sync_d2s needs to be executed.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">asnumpy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>data : numpy.array</p></li>
</ul>
<p>System data of the tensor, dtype can be np.float32, np.int8
or np.uint8 with respective to the dtype of the tensor.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">asnumpy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>shape : tuple</p></li>
</ul>
<p>Tensor shape want to get</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>data : numpy.array</p></li>
</ul>
<p>System data of the tensor, dtype can be np.float32, np.int8
or np.uint8 with respective to the dtype of the tensor.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
    <span class="n">input__</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="update-data">
<h2><span class="section-number">5.4.5. </span>update_data<a class="headerlink" href="#update-data" title="Link to this heading"></a></h2>
<p>Update system data of the tensor, if there is no system memory assigned, update the device memory.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<p>data : numpy.array</p>
<p>Data to update. The data type of the updated data should be the same as the tensor, The data size should not exceed the tensor size, and the tensor shape will not be changed.</p>
<p>Note: If the data is of the numpy.float16 type, you should use numpy.view(numpy.uint16) and pass it to this API.</p>
<dl>
<dt><strong>example:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>

    <span class="n">tensor_fp32</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">640</span><span class="p">,</span><span class="mi">640</span><span class="p">],</span> <span class="n">sail</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">np_fp32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">tensor_fp32</span><span class="o">.</span><span class="n">shape</span><span class="p">(),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">tensor_fp32</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">np_fp32</span><span class="p">)</span>

    <span class="n">tensor_fp16</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">640</span><span class="p">,</span><span class="mi">640</span><span class="p">],</span> <span class="n">sail</span><span class="o">.</span><span class="n">BM_FLOAT16</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">np_fp16</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">tensor_fp16</span><span class="o">.</span><span class="n">shape</span><span class="p">(),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">)</span>
    <span class="n">tensor_fp16</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">np_fp16</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="scale-from">
<h2><span class="section-number">5.4.6. </span>scale_from<a class="headerlink" href="#scale-from" title="Link to this heading"></a></h2>
<p>Scale data to tensor in system memory.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">scale_from</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>data : numpy.array with dtype of float32</p></li>
</ul>
<p>Data.</p>
<ul class="simple">
<li><p>scale : float32</p></li>
</ul>
<p>Scale value.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">scale_from</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="scale-to">
<h2><span class="section-number">5.4.7. </span>scale_to<a class="headerlink" href="#scale-to" title="Link to this heading"></a></h2>
<p>Scale tensor to data in system memory.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">scale_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">float32</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>scale : float32</p></li>
</ul>
<p>Scale value.</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>data : numpy.array with dtype of float32</p></li>
</ul>
<p>Data.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">scale_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>scale : float32</p></li>
</ul>
<p>Scale value.</p>
<ul class="simple">
<li><p>shape : tuple</p></li>
</ul>
<p>Tensor shape wanted to get</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>data : numpy.array with dtype of float32</p></li>
</ul>
<p>Data.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor1_</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">scale_to</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">input_tensor1__</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">scale_to</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="reshape">
<h2><span class="section-number">5.4.8. </span>reshape<a class="headerlink" href="#reshape" title="Link to this heading"></a></h2>
<p>Reset shape of the tensor.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">reshape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>shape : list</p></li>
</ul>
<p>New shape of the tensor</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor1_</span> <span class="o">=</span> <span class="n">input_tensor1</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="own-sys-dat">
<h2><span class="section-number">5.4.9. </span>own_sys_dat<a class="headerlink" href="#own-sys-dat" title="Link to this heading"></a></h2>
<p>Judge if the tensor owns data pointer in system memory.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">own_sys_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>judge_ret : bool</p></li>
</ul>
<p>True for owns data pointer in system memory.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">own_sys_data</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="own-dev-data">
<h2><span class="section-number">5.4.10. </span>own_dev_data<a class="headerlink" href="#own-dev-data" title="Link to this heading"></a></h2>
<p>Judge if the tensor owns data in device memory.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">own_dev_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>judge_ret : bool</p></li>
</ul>
<p>True for owns data in device memory.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">own_dev_data</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-s2d">
<h2><span class="section-number">5.4.11. </span>sync_s2d<a class="headerlink" href="#sync-s2d" title="Link to this heading"></a></h2>
<p>Copy data from system memory to device memory without or with specified size.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_s2d</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_s2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>size : int</p></li>
</ul>
<p>Byte size to be copied</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_s2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">offset_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">offset_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>Specifies the Tensor to be copied from.</p>
<ul class="simple">
<li><p>offset_src: int</p></li>
</ul>
<p>Specifies the number of elements to offset in the source Tensor from where to start copying.</p>
<ul class="simple">
<li><p>offset_dst: int</p></li>
</ul>
<p>Specifies the number of elements to offset in the destination Tensor from where to start copying.</p>
<ul class="simple">
<li><p>len: int</p></li>
</ul>
<p>Specifies the length of the copy, i.e., the number of elements to copy.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_s2d</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_s2d</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_s2d</span><span class="p">(</span><span class="n">input_tensor1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-d2s">
<h2><span class="section-number">5.4.12. </span>sync_d2s<a class="headerlink" href="#sync-d2s" title="Link to this heading"></a></h2>
<p>Copy data from device memory to system memory without or with specified size.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>size : int</p></li>
</ul>
<p>Byte size to be copied</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">offset_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">offset_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>Specifies the Tensor to be copied from.</p>
<ul class="simple">
<li><p>offset_src: int</p></li>
</ul>
<p>Specifies the number of elements to offset in the source Tensor from where to start copying.</p>
<ul class="simple">
<li><p>offset_dst: int</p></li>
</ul>
<p>Specifies the number of elements to offset in the destination Tensor from where to start copying.</p>
<ul class="simple">
<li><p>len: int</p></li>
</ul>
<p>Specifies the length of the copy, i.e., the number of elements to copy.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">ones</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2s</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2s</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2s</span><span class="p">(</span><span class="n">input_tensor1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-d2d">
<h2><span class="section-number">5.4.13. </span>sync_d2d<a class="headerlink" href="#sync-d2d" title="Link to this heading"></a></h2>
<p>Copies the data from another Tensor’s device memory to this Tensor’s device memory.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">offset_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">offset_dst</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>Specifies the Tensor to be copied from.</p>
<ul class="simple">
<li><p>offset_src: int</p></li>
</ul>
<p>Specifies the number of elements to offset in the source Tensor from where to start copying.</p>
<ul class="simple">
<li><p>offset_dst: int</p></li>
</ul>
<p>Specifies the number of elements to offset in the destination Tensor from where to start copying.</p>
<ul class="simple">
<li><p>len: int</p></li>
</ul>
<p>Specifies the length of the copy, i.e., the number of elements to copy.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">handle_</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">input_tensor2</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle_</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">ones</span><span class="p">()</span>
    <span class="n">input_tensor2</span><span class="o">.</span><span class="n">sync_d2d</span><span class="p">(</span><span class="n">input_tensor1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sync-d2d-stride">
<h2><span class="section-number">5.4.14. </span>sync_d2d_stride<a class="headerlink" href="#sync-d2d-stride" title="Link to this heading"></a></h2>
<p>Copies the data from another Tensor’s device memory to this Tensor’s device memory in stride.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2d_stride</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">stride_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>src: sail.Tensor</p></li>
</ul>
<p>Specifies the Tensor to be copied from.</p>
<ul class="simple">
<li><p>stride_src: int</p></li>
</ul>
<p>Specifies the stride of the source Tensor.</p>
<ul class="simple">
<li><p>stride_dst: int</p></li>
</ul>
<p>Specifies the stride of the destination Tensor.stride_dst must be 1, EXCEPT: stride_dst == 4 &amp;&amp; stride_src == 1 &amp;&amp; Tensor_type_size == 1</p>
<ul class="simple">
<li><p>count: int</p></li>
</ul>
<p>Specifies the count of elements to copy.Ensure count * stride_src &lt;= tensor_src_size, count * stride_dst &lt;= tensor_dst_size.</p>
</section>
<section id="dump-data">
<h2><span class="section-number">5.4.15. </span>dump_data<a class="headerlink" href="#dump-data" title="Link to this heading"></a></h2>
<p>Dump Tensor data to file. If synchronization between system memory and device memory is required, sync_d2s needs to be executed.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sync_d2s</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bin</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>file_name : str</p></li>
</ul>
<p>file path to dump tensor</p>
<ul class="simple">
<li><p>bin : bool</p></li>
</ul>
<p>binary format, default False.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">scale_from</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">dump_data</span><span class="p">(</span><span class="s2">&quot;./temp.txt&quot;</span><span class="p">)</span>
    <span class="n">ret_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;./temp.txt&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(),</span> <span class="n">ret_data</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="memory-set">
<h2><span class="section-number">5.4.16. </span>memory_set<a class="headerlink" href="#memory-set" title="Link to this heading"></a></h2>
<p>Fill memory with a scalar, it will be automatically converted to tensor’s dtype.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">memory_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">any</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>c: any</p></li>
</ul>
<p>the value to fill.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,[</span><span class="mi">1</span><span class="p">],</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">memory_set</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="zeros">
<h2><span class="section-number">5.4.17. </span>zeros<a class="headerlink" href="#zeros" title="Link to this heading"></a></h2>
<p>fill memory with zeros.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">zeros</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">zeros</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="ones">
<h2><span class="section-number">5.4.18. </span>ones<a class="headerlink" href="#ones" title="Link to this heading"></a></h2>
<p>fill memory with ones.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">ones</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">input_tensor1</span><span class="o">.</span><span class="n">ones</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="size">
<h2><span class="section-number">5.4.19. </span>size<a class="headerlink" href="#size" title="Link to this heading"></a></h2>
<p>Return the number of elements contained in the Tensor.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="element-size">
<h2><span class="section-number">5.4.20. </span>element_size<a class="headerlink" href="#element-size" title="Link to this heading"></a></h2>
<p>Returns the size in bytes of an individual element.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">element_size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">element_size</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="nbytes">
<h2><span class="section-number">5.4.21. </span>nbytes<a class="headerlink" href="#nbytes" title="Link to this heading"></a></h2>
<p>Return the total number of bytes occupied by all elements of Tensor.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">nbytes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">input_tensor1</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">handle</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">sail</span><span class="o">.</span><span class="n">Dtype</span><span class="o">.</span><span class="n">BM_FLOAT32</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">input_tensor1</span><span class="o">.</span><span class="n">nbytes</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sail.Handle.html" class="btn btn-neutral float-left" title="5.3. sail.Handle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sail.PaddingAtrr.html" class="btn btn-neutral float-right" title="5.5. sail.PaddingAtrr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SOPHGO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>