

<!DOCTYPE html>
<html class="writer-html5" lang="en-EN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.11. sail.Decoder &mdash; SOPHON-SAIL 3.10.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01d1187f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.12. sail.Encoder" href="sail.Encoder.html" />
    <link rel="prev" title="5.10. sail.BMImageArray" href="sail.BMImageArray.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOPHON-SAIL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Catalog</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_disclaimer.html">1. Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_sail.html">2. SAIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_build.html">3. Compilation and Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_module_cpp.html">4. SAIL C++ API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../5_module_python.html">5. SAIL Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basicfunction.html">5.1. Basic function</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_enum_type/enum_index.html">5.2. SAIL enum type</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Handle.html">5.3. sail.Handle</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Tensor.html">5.4. sail.Tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.PaddingAtrr.html">5.5. sail.PaddingAtrr</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Engine.html">5.6. sail.Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.MultiEngine.html">5.7. sail.MultiEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.bm_image.html">5.8. sail.bm_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.BMImage.html">5.9. sail.BMImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.BMImageArray.html">5.10. sail.BMImageArray</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.11. sail.Decoder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init">5.11.1. __init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-opened">5.11.2. is_opened</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read">5.11.3. read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">5.11.4. read_</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-frame-shape">5.11.5. get_frame_shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release">5.11.6. release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reconnect">5.11.7. reconnect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-dump">5.11.8. enable_dump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disable-dump">5.11.9. disable_dump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dump">5.11.10. dump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-pts-dts">5.11.11. get_pts_dts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sail.Encoder.html">5.12. sail.Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Decoder_RawStream.html">5.13. sail.Decoder_RawStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Bmcv.html">5.14. sail.Bmcv</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.Blend.html">5.15. sail.Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="sail.MultiDecoder.html">5.16. sail.MultiDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_high_perform_interface/high_perform_index.html">5.17. SAIL Python high performance interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_appendix.html">6. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOPHON-SAIL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../5_module_python.html"><span class="section-number">5. </span>SAIL Python API</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.11. </span>sail.Decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module_python/sail.Decoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sail-decoder">
<h1><span class="section-number">5.11. </span>sail.Decoder<a class="headerlink" href="#sail-decoder" title="Link to this heading"></a></h1>
<section id="init">
<h2><span class="section-number">5.11.1. </span>__init__<a class="headerlink" href="#init" title="Link to this heading"></a></h2>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">compressed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">tpu_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>file_path : str</p></li>
</ul>
<p>Path or rtsp url to the video/image file</p>
<ul class="simple">
<li><p>compressed : bool, default: True</p></li>
</ul>
<p>Whether the format of decoded output is compressed NV12.</p>
<ul class="simple">
<li><p>tpu_id: int, default: 0</p></li>
</ul>
<p>ID of Tensor Computing Processor, there may be more than one Tensor Computing Processor for PCIE mode.</p>
</section>
<section id="is-opened">
<h2><span class="section-number">5.11.2. </span>is_opened<a class="headerlink" href="#is-opened" title="Link to this heading"></a></h2>
<p>Judge if the source is opened successfully.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">is_opened</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>judge_ret : bool</p></li>
</ul>
<p>True for success and False for failure</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_video_file_path.mp4&#39;</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">is_opened</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoder opened:&quot;</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="read">
<h2><span class="section-number">5.11.3. </span>read<a class="headerlink" href="#read" title="Link to this heading"></a></h2>
<p>Read an image from the Decoder.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">image</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">BMImage</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>handle : sail.Handle</p></li>
</ul>
<p>Handle instance</p>
<ul class="simple">
<li><p>image : sail.BMImage</p></li>
</ul>
<p>BMImage instance</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>judge_ret : int</p></li>
</ul>
<p>0 for success and others for failure</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">sail</span><span class="o">.</span><span class="n">BMImage</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>handle : sail.Handle</p></li>
</ul>
<p>Handle instance</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>image : sail.BMImage</p></li>
</ul>
<p>BMImage instance</p>
<dl>
<dt><strong>Sample1:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_video_file_path.mp4&#39;</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">BMImage</span><span class="p">()</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Frame read successfully&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to read frame&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample2:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_video_file_path.mp4&#39;</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">BMimg</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id1">
<h2><span class="section-number">5.11.4. </span>read_<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Read an image from the Decoder.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">image</span><span class="p">:</span> <span class="n">sail</span><span class="o">.</span><span class="n">bm_image</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>handle : sail.Handle</p></li>
</ul>
<p>Handle instance</p>
<ul class="simple">
<li><p>image : sail.bm_image</p></li>
</ul>
<p>bm_image instance</p>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>judge_ret : int</p></li>
</ul>
<p>0 for success and others for failure</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_video_file_path.mp4&#39;</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">BMImage</span><span class="p">()</span>
    <span class="n">bm_img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">read_</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">bm_img</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Frame read successfully into bm_image&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to read frame into bm_image&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="get-frame-shape">
<h2><span class="section-number">5.11.5. </span>get_frame_shape<a class="headerlink" href="#get-frame-shape" title="Link to this heading"></a></h2>
<p>Get frame shape in the Decoder.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_frame_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">list</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>frame_shape : list</p></li>
</ul>
<p>The shape of the frame</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_video_file_path.mp4&#39;</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">decoder</span><span class="o">.</span><span class="n">get_frame_shape</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="release">
<h2><span class="section-number">5.11.6. </span>release<a class="headerlink" href="#release" title="Link to this heading"></a></h2>
<p>Release the Decoder.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_video_file_path.mp4&#39;</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="reconnect">
<h2><span class="section-number">5.11.7. </span>reconnect<a class="headerlink" href="#reconnect" title="Link to this heading"></a></h2>
<p>Reconnect the Decoder.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">reconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;your_video_file_path.mp4&quot;</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span><span class="o">.</span><span class="n">reconnect</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="enable-dump">
<h2><span class="section-number">5.11.8. </span>enable_dump<a class="headerlink" href="#enable-dump" title="Link to this heading"></a></h2>
<p>Enable the dump input video ability of the decoder (without encoding) and cache up to 1000 frames of undecoded video.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">enable_dump</span><span class="p">(</span><span class="n">dump_max_seconds</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; enable input video dump without encode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p>dump_max_seconds : int</p></li>
</ul>
<p>dump video max length.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;your_video_file_path.mp4&quot;</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">dump_max_seconds</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">decoder</span><span class="o">.</span><span class="n">enable_dump</span><span class="p">(</span><span class="n">dump_max_seconds</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="disable-dump">
<h2><span class="section-number">5.11.9. </span>disable_dump<a class="headerlink" href="#disable-dump" title="Link to this heading"></a></h2>
<p>Disable the dump input video ability of the decoder and clear the cache queue.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">disable_dump</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Disable  input video dump without encode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;your_video_file_path.mp4&quot;</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span><span class="o">.</span><span class="n">enable_dump</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">decoder</span><span class="o">.</span><span class="n">disable_dump</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="dump">
<h2><span class="section-number">5.11.10. </span>dump<a class="headerlink" href="#dump" title="Link to this heading"></a></h2>
<p>At the time of calling this function, dump the input video for several seconds before and after. Due to the lack of encoding, it is necessary to dump the keyframes that all frames depend on within a few seconds before and after. Therefore, the dump implementation of the interface is based on gop, and the actual video duration under dump will be higher than the input parameter duration. The error depends on the gop of the input video. The larger the size and gop, the larger the error.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">dump</span><span class="p">(</span><span class="n">dump_pre_seconds</span><span class="p">,</span> <span class="n">dump_post_seconds</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; dump input video without encode.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">    dump_pre_seconds : int</span>
<span class="sd">        dump video length(seconds) before dump moment</span>
<span class="sd">    dump_post_seconds : int</span>
<span class="sd">        dump video length(seconds) after dump moment</span>
<span class="sd">    file_path : str</span>
<span class="sd">        output path</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int, 0 for success</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">input_file_path</span> <span class="o">=</span> <span class="s2">&quot;your_rtsp_url&quot;</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span><span class="o">.</span><span class="n">enable_dump</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">dump_pre_seconds</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">dump_post_seconds</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">output_file_path</span> <span class="o">=</span> <span class="s2">&quot;output_video_path.mp4&quot;</span>

    <span class="c1"># start decode</span>
    <span class="n">t_decode</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_decode</span> <span class="o">&gt;</span> <span class="n">dump_pre_seconds</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

    <span class="c1"># start dump</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">dump_pre_seconds</span><span class="p">,</span> <span class="n">dump_post_seconds</span><span class="p">,</span> <span class="n">output_file_path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoder dump start!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoder dump fail!&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># continue decode</span>
    <span class="n">t_dump</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_dump</span> <span class="o">&gt;</span> <span class="n">dump_post_seconds</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoder dump finish!&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;exit&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="get-pts-dts">
<h2><span class="section-number">5.11.11. </span>get_pts_dts<a class="headerlink" href="#get-pts-dts" title="Link to this heading"></a></h2>
<p>Get pts and dts.</p>
<dl>
<dt><strong>Interface:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_pts_dts</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><p>result : list</p></li>
</ul>
<p>the value of pts and dts.</p>
<dl>
<dt><strong>Sample:</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sophon.sail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sail</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">input_file_path</span> <span class="o">=</span> <span class="s1">&#39;your_rtsp_url&#39;</span>
    <span class="n">dev_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">dev_id</span><span class="p">)</span>
    <span class="n">decoder</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">Decoder</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dev_id</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">sail</span><span class="o">.</span><span class="n">BMImage</span><span class="p">()</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Frame read successfully into bm_image&quot;</span><span class="p">)</span>
        <span class="n">pts</span><span class="p">,</span><span class="n">dts</span><span class="o">=</span><span class="n">decoder</span><span class="o">.</span><span class="n">get_pts_dts</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pts:&quot;</span><span class="p">,</span><span class="n">pts</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dts:&quot;</span><span class="p">,</span><span class="n">dts</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to read frame into bm_image&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sail.BMImageArray.html" class="btn btn-neutral float-left" title="5.10. sail.BMImageArray" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sail.Encoder.html" class="btn btn-neutral float-right" title="5.12. sail.Encoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SOPHGO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>